# Unity-AIBridge

./: .gitattributes  .gitignore  LICENSE  README.md  README_CN.md  README_EN.md  package.json
.github/workflows/: build-cli.yml
Editor/: cn.lys.aibridge.Editor.asmdef  com.sh.aibridge.Editor.asmdef
Editor/BuildPipeline/: AIBridgeRuntimeBuildProcessor.cs
Editor/Commands/: AssetDatabaseCommand.cs  BatchCommand.cs  CSharpCodeRunner.cs  CodeExecuteCommand.cs  CommandRegistry.cs  CompileCommand.cs  EditorCommand.cs  GameObjectCommand.cs  GameViewCommand.cs  GetLogsCommand.cs  HelpCommand.cs  ICommand.cs  InspectorCommand.cs  InspectorCommand_CurveGradientValues.cs  InspectorCommand_PropertyValues.cs  InspectorCommand_TargetResolution.cs  InspectorCommand_ValueConversion.cs  MenuItemCommand.cs  PrefabCommand.cs  RuntimeExecuteCommand.cs  SceneCommand.cs  ScreenshotCommand.cs  SelectionCommand.cs  TestCommand.cs  TransformCommand.cs
Runtime/: AIBridgeRuntime.cs  AIBridgeRuntimeBootstrap.cs  AIBridgeRuntimeData.cs  AIBridgeRuntimeLogBuffer.cs  AIBridgeRuntimeSettings.cs  IAIBridgeHandler.cs  cn.lys.aibridge.Runtime.asmdef  com.sh.aibridge.Runtime.asmdef
Skill~/: SKILL.md
Tools~/AIBridgeCLI/: AIBridgeCLI.csproj  Program.cs
Tools~/AIBridgeCLI/AIBridgeCLI/: Program.cs
Tools~/AIBridgeCLI/AIBridgeCLI/Core/: CommandSender.cs  EditorInstanceChecker.cs  JsonContext.cs  PathHelper.cs
Tools~/AIBridgeCLI/Commands/: AssetCommandBuilder.cs  BaseCommandBuilder.cs  BatchCommandBuilder.cs  CommandRegistry.cs  CompileCommandBuilder.cs  DotnetBuildCommand.cs  EditorCommandBuilder.cs  FocusCommand.cs  GameObjectCommandBuilder.cs  GetLogsCommandBuilder.cs  ICommandBuilder.cs  InspectorCommandBuilder.cs  MenuItemCommandBuilder.cs  MultiCommandBuilder.cs  PrefabCommandBuilder.cs  SceneCommandBuilder.cs  ScreenshotCommandBuilder.cs  SelectionCommandBuilder.cs  TransformCommandBuilder.cs
Tools~/AIBridgeCLI/Core/: CommandRequest.cs  CommandSender.cs  OutputFormatter.cs  PathHelper.cs
plans/: i18n-uitoolkit-unification.md
(+43 files in other folders)
