{
    "name": "com.sh.aibridge.Editor",
    "rootNamespace": "AIBridge.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json_AIBridge.dll",
        "Microsoft.CodeAnalysis.CSharp_AIBridge.dll",
        "Microsoft.CodeAnalysis_AIBridge.dll",
        "System.Collections.Immutable_AIBridge.dll",
        "Microsoft.CodeAnalysis.Scripting_AIBridge.dll",
        "Microsoft.CodeAnalysis.CSharp.Scripting_AIBridge.dll",
        "System.Reflection.Metadata_AIBridge.dll",
        "System.Runtime.CompilerServices.Unsafe_AIBridge.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}